
[main]
;the root directory for the monitor subdirectory
root=/gws/nopw/j04/epoc
;the reference mapping for comparison timeseries
references="'HadGEM3-GC31-LL:(control-1950:GC3.1_LL_1950s_control,highres-future:GC3.1_LL_SSP585,highres-future-noghg:GC3.1_LL_SSP585,hist-1950:GC3.1_LL_1950s_hist,hist-1950-noghg:GC3.1_LL_1950s_hist,*:GC3.1_LL_1950s_control);HadGEM3-GC31-HH:(control-1950:GC3.1_HH_1950s_control,highres-future:GC3.1_HH_SSP585,highres-future-noghg:GC3.1_HH_SSP585,*:GC3.1_HH_1950s_control);*:(control-1950:GC3.1_HH_1950s_control,highres-future:GC3.1_HH_SSP585,*:GC3.1_HH_1950s_control)'"



[slack]
;url for a slack webhook for error notification
webhook_url=''

